.plans-section {
  min-height: 100vh;
  height: auto;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  background: linear-gradient(to right, #fef3c7, #fde68a);
  padding: 20px;      
}
.plans-section h2{
    background: linear-gradient(90deg, #f59e0b, #ef4444);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    line-height: 1.1;
    letter-spacing: -0.02em;
    margin-bottom: 40px;
}
.plan-card {
  background-color: white;
  padding: 20px;
  margin-right: 20px;   
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  flex: 0 0 300px;     
  max-width: 300px;    
  min-height: 65vh;
  height: auto;
}
.plan-card h3{
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -0.02em;
}
.plans-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  padding: 0 1rem;
}
.plan-card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1rem;
  color: #374151;
  margin-top: 1rem;
}

.plan-line {
  /* display: flex;
  gap: 8px;
  flex-wrap: wrap;
  align-items: flex-start; */
  background-color: #e9e9e9;
  padding: 8px 12px;
  border-radius: 25px;
}

.plan-label {
  font-weight: 600;
  color: #1f2937;
  min-width: 120px;
}

.plan-value {
  color: #4b5563;
  flex: 1;
}